﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OBSProject
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class OBS_DatabaseEntities : DbContext
    {
        public OBS_DatabaseEntities()
            : base("name=OBS_DatabaseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CurrentLecture> CurrentLectures { get; set; }
        public virtual DbSet<Lecture> Lectures { get; set; }
        public virtual DbSet<ProfesorAndLecture> ProfesorAndLectures { get; set; }
        public virtual DbSet<Profesor> Profesors { get; set; }
        public virtual DbSet<Student> Students { get; set; }
    }
}
