//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace OBSProject
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProfesorAndLecture
    {
        public int id { get; set; }
        public Nullable<int> id_lecture { get; set; }
        public Nullable<int> id_Profesor { get; set; }
    
        public virtual Lecture Lecture { get; set; }
        public virtual Profesor Profesor { get; set; }
    }
}
